# spring_activiti_demo

./: LICENSE  README.md  pom.xml
src/main/java/com/longge/spring/: App.java  BeanConfig.java  MyBatisConfig.java
src/main/java/com/longge/spring/controller/: HelloController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/longge/spring/dao/: FileMapper.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/longge/spring/entity/: Dictionary.java  FilePathEntity.java  TreeNode.java
src/main/java/com/longge/spring/mapper/: menuMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/java/com/longge/spring/service/: FileService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/longge/spring/util/: DateUtil.java  PageUtil.java  UuidUtils.java
src/main/resources/: Dictionary.json  application.properties  log4j.properties
src/main/resources/sql/: 2018_09_02_add_column_01.sql  V2_1__createfunction_2018_09_15_01.sql  V2_2__add_colummn_2018_09_15_02.sql  V2__init_2018_09_01_01.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: index.js
src/main/resources/static/mycss/: index.css
src/main/resources/static/myjs/manerger/: permissionManerger.js  roleManerger.js  userManerger.js
src/main/resources/static/page/manerger/: permissionManerger.html  roleManerger.html  userManerger.html
src/test/java/com/longge/spring/: AppTest.java  springBootTest.java
