spring.datasource.url=jdbc:mysql://localhost:3306/spring_activiti2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.longge.spring.entity 
mybatis.mapperLocations=classpath:com/longge/spring/mapper/*.xml

filePath=D:\\eeprj\\file
#logging.config=src/main/resources/log4j.properties
spring.jpa.hibernate.ddl-auto:none
flyway.enabled=true
flyway.locations=classpath:/sql

